.about-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-item {
  padding: 0 19px 10px 70px;
  text-align: left;
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding: 0;
    min-height: 329px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
  }
}

.about-item--house {
  padding-top: 31px;

  @media (min-width: @tablet-width) {
    padding: 60px 31px 0;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 42px 50px 0 48px;
  }
}

.about-item--suvenir {
  @media (min-width: @tablet-width) {
    padding: 56px 30px 0;
  }
}

.about-item--eat {
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 2;
    padding: 56px 50px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 50px 0;
  }
}

.about-item h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 51px 0 7px;
  }
}

.about-item--eat h2 {
  @media (min-width: @tablet-width) {
    padding: 56px 0 7px;
  }
}

.about-item--suvenir h2 {
  @media (min-width: @tablet-width) {
    padding: 35px 0 7px;
  }
}

.about-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 16px 0;
}

.about-item--house::before {
  content: "";
  display: block;
  position: absolute;
  width: 39px;
  height: 37px;
  background: url("../img/icon-house.svg") no-repeat;
  background-size: cover;
  left: 21px;
  top: 22px;

  @media (min-width: @tablet-width) {
    left: 90px;
    top: 59px;
    width: 75px;
    height: 72px;
  }

  @media (min-width: @desktop-width) {
    left: 160px;
  }
}

.about-item--suvenir::before {
  content: "";
  display: block;
  position: absolute;
  width: 32px;
  height: 38px;
  background: url("../img/icon-gift.svg") no-repeat;
  background-size: cover;
  left: 25px;
  top: -12px;

  @media (min-width: @tablet-width) {
    left: 95px;
    top: 56px;
    width: 64px;
    height: 76px;
  }

  @media (min-width: @desktop-width) {
    left: 166px;
  }
}

.about-item--eat::before {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 35px;
  background: url("../img/icon-burger.svg") no-repeat;
  background-size: cover;
  left: 18px;
  top: -5px;

  @media (min-width: @tablet-width) {
    left: 88px;
    top: 62px;
    width: 78px;
    height: 68px;
  }

  @media (min-width: @desktop-width) {
    left: 160px;
  }
}

.about-item br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
