.btn__replay-icon {
  fill: #5c6870;

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.btn__replay-icon:hover {
  fill: #333333;

  @media (min-width: @tablet-width) {
    fill: @opacity2-white;
  }
}

.btn__subtitles {
  margin-left: auto;
}

.btn__subtitles-icon {
  fill: #5c6870;

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.btn__subtitles-icon:hover {
  fill: #333333;

  @media (min-width: @tablet-width) {
    fill: @opacity2-white;
  }
}

.btn__fullscreen {
  margin-left: 31px;
}

.btn__fullscreen svg {
  fill: #5c6870;

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.btn__fullscreen:hover svg {
  fill: #333333;

  @media (min-width: @tablet-width) {
    fill: @opacity2-white;
  }
}
