.button {
  font-family: "PT Sans", "Arial", sans-serif;
  width: 280px;
  min-height: 58px;
  border: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @white;
  background: @standard;
  padding: 7px 6px 1px 3px;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin-left: 60px;
    padding: 3px 13px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
    width: 480px;
    padding: 0;
  }
}
