.description__list {
  list-style: none;
  text-align: center;
}

.description__also {
  background: @standard;
  color: @white;
}

.description__also h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.description__also p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
