.else-list {
  list-style: none;
  background: @EEEEEE;
}

.else-item h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.else-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
