.else-item {
  background-color: #eeeeee;
  position: relative;
  padding: 21px 0 26px 0;
}

.else-item--square {
  padding-left: 26px;
  padding-right: 26px;

  @media (min-width: @tablet-width) {
    padding: 42px 40px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 61px;
  }
}

.else-item--road {
  padding-top: 23px;
  padding-left: 42px;
  padding-right: 41px;

  @media (min-width: @tablet-width) {
    padding: 42px 60px 42px 57px;
  }

  @media (min-width: @desktop-width) {
    padding: 41px 68px 61px 68px;
  }
}

.else-item--turists {
  padding: 25px 36px 24px;

  @media (min-width: @tablet-width) {
    padding: 42px 50px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 61px;
  }
}

.else-item h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 80px;
  }
}

.else-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.else-item__paragraph {
  padding-top: 12px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-top: 13px;
    padding-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 24px;
  }
}

.else-item::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  background: #d6d6d6;
  bottom: 1px;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.else-item--turists::before {
  display: none;
}

.else-item__paragraph--last {
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-bottom: 23px;
  }
}
