.footer {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.footer-hashtag h3 {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.footer-developed a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: @black;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
}
