.gallery__list {
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery__item {
  text-align: left;
}

.gallery__item:first-child {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.gallery__item h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.gallery__item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}
