body {
  width: 320px;
  margin: 0;
  font-family: "PTSans", sans-serif;
  min-height: 320px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@white: #ffffff;
@black: #000000;
@standard: #81B3D2;
@EEEEEE: #EEEEEE;
