.header {
  background-color: @white;
  position: relative;
}

.header__logo {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 334px;
  }

  @media (min-width: @desktop-width) {
    left: 506px;
  }
}

.header__logo picture {
  position: relative;
  z-index: 1;
}
