.images {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.images::before {
  display: block;
  content: "";
  width: 100%;
  height: 57px;
  background: url("../img/vectors/left.svg") no-repeat;
  position: absolute;
  bottom: -1px;
  transform: translateX(-160px);
  background-position-x: right;

  @media (min-width: @tablet-width) {
    transform: translateX(-383px);
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    transform: translateX(-600px);
  }
}

.images::after {
  display: block;
  content: "";
  width: 100%;
  height: 57px;
  background: url("../img/vectors/right.svg") no-repeat;
  position: absolute;
  transform: translateX(150px);
  bottom: -1px;

  @media (min-width: @tablet-width) {
    left: 233px;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    left: 450px;
  }
}

.images__promo {
  width: 100%;
  min-height: 389px;
  background: @standard url("../img/back-mobile.jpg") no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 518px;
    background: @standard url("../img/back-tablet.jpg") no-repeat;
    background-size: cover;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    background: @standard url("../img/back-desktop.jpg") no-repeat;
    background-size: cover;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }
}

.images__promo img {
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    width: 461px;
    height: 350px;
    padding-bottom: 15px;
  }
}
