.interest h3 {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.interest p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.interest a {
  color: @white;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  background: @standard;
  padding: 15px 32px 17px;
}
