.likes {
  display: flex;

  @media (min-width: @tablet-width) {
    align-items: center;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.likes p {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 3px 0 0 14px;

  @media (min-width: @tablet-width) {
    padding: 0 0 0 9px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.likes-icon {
  fill: @black;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    fill: @white;
    opacity: 1;
  }
}

.gallery__item--2 .likes {
  padding-bottom: 4px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    padding-top: 3px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}
