.map {
  background: url("../img/map-mobile.jpg") no-repeat;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: url("../img/map-mobile@2x.jpg") no-repeat;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background: url("../img/map-tablet.jpg") no-repeat;
    background-size: cover;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url("../img/map-tablet@2x.jpg") no-repeat;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/map-desktop.jpg") no-repeat;
    background-size: cover;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url("../img/map-desktop@2x.jpg") no-repeat;
      background-size: cover;
    }
  }
}

.map iframe {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 350px;
  }
}
