.menu {
  background: @standard;
  display: block;
  position: relative;


  @media (min-width: @tablet-width) {
    background: @white;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.menu__logo {
  position: absolute;
  top: 17px;
  right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.menu__nav {
  display: none;
  position: absolute;
  z-index: 2;
  width: 100%;
  background: @standard;

  @media (min-width: @tablet-width) {
    display: flex;
    background: none;
  }

  @media (min-width: @desktop-width) {
    margin-top: 2px;
  }
}

.menu--no-js .menu__nav {
  position: static;
}

.menu__nav a {
  min-height: 56px;
  color: @white;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 26px;
    color: @black;
    box-shadow: none;
    width: 153px;
  }
}

// .menu-nav a:first-child {
//   position: absolute;
//   right: 20px;
//   box-shadow: none;

//   @media (min-width: @tablet-width) {
//     display: none;
//   }
// }

.menu__nav a:first-child {
  @media (min-width: @desktop-width) {
    margin-right: 86px;
    margin-left: 42px;
  }
}

.menu__nav a:nth-child(4n + 3) {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}

.menu__nav a:last-child {
  box-shadow: none;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

  @media (min-width: @tablet-width) {
    width: 150px;
    background: none;
  }

  @media (min-width: @desktop-width) {
    margin-left: 87px;
    margin-right: 45px;
  }
}

.menu__nav a:first-child:hover {
  opacity: 0.6;
}

.menu__nav a:first-child:focus {
  opacity: 0.3;
}

.menu__nav a:hover {
  color: #81b3d2;
}

.menu__nav a:focus {
  color: @opacity-black;
}

.menu__show {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.menu__btn {
  background: url("../img/icon-menu.svg") no-repeat;
  font-size: 0;
  width: 23px;
  height: 23px;
  border: none;
  position: absolute;
  right: 20px;
  top: 17px;
  z-index: 3;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.menu--no-js .menu__btn {
  display: none;
}

.menu__btn svg {
  fill: #81b3d2;
}

.menu__btn:hover svg {
  opacity: 0.3;
}

.menu__btn--show {
  display: none;
}

.menu__btn--close {
  background: url("../img/icon-cross.svg");
}
