.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 8px 7px 0 0;
  }
}

.social-item {
  width: 46px;
  height: 47px;
  margin-right: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @standard;
}

.social-item:last-child {
  margin: 0;
}
