@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

// color
@white: #ffffff;
@opacity-white: rgba(255, 255, 255, 0.3);
@opacity2-white: rgba(255, 255, 255, 0.6);
@black: #000000;
@opacity-black: rgba(0, 0, 0, 0.3);
@opacity2-black: rgba(0, 0, 0, 0.6);
@standard: #81B3D2;
@EEEEEE: #EEEEEE;
@shadow: rgb(171, 171, 171, 0.3);
